<?xml version="1.0"?>
<project name="xchart" default="jar" basedir=".">

    <property file="build.properties"/>
	
    <path id="classpath">
    	<fileset dir="${extlib.dir}" />
    </path>

    <target name="clean">
        <echo>Cleaning the ${build.dir}</echo>
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="init" depends="clean">
        <echo>Creating the build directory</echo>
        <mkdir dir="${build.dir}"/>
    	<mkdir dir="${build.dir}/META-INF"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init">
        <echo>Compile the source files</echo>
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on">
            <classpath refid="classpath"/>
        </javac>
    </target>
	
    <target name="manifest">
        <echo>Creating manifest</echo>
        <tstamp>
           <format property="timestamp" pattern="yyyy-MM-dd HH:mm:ss" />
        </tstamp>
        <manifest file="${build.dir}/META-INF/MANIFEST.MF">
           <attribute name="Built-By" value="${user.name}"/>
           <attribute name="Build-Version" value="${build.version}"/> 
           <attribute name="Build-Date" value="${timestamp}"/>                 
       </manifest>
    </target>
	
	<target name="build" depends="compile,manifest">
	      <jar jarfile="${dist.dir}/${project.name}-${build.version}.jar">
	         <fileset dir="${build.dir}">
	             <include name="**/*.class"/>
	         </fileset>
	       </jar>
	</target>


    <target name="delete">
        <delete dir="${build.dir}"/>
    </target>
	
   <target name="jar" depends="build, delete">
    </target>
	
	<target name="javadoc">
	    <javadoc

	          access="public"
	           destdir="${javadoc.dir}"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="com.xeiam.xchart"
	       >

	        <fileset dir="${src.dir}" defaultexcludes="yes">
	            <include name="**/*.java"/>
	            <exclude name="org/test/**/*.java" />
	        </fileset>
	    </javadoc>
	</target>
	
</project>