<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xeiam.xchart</groupId>
		<artifactId>xchart-parent</artifactId>
		<version>2.4.4-SNAPSHOT</version>
	</parent>

	<artifactId>xchart-demo</artifactId>

	<name>XChart Demo</name>
	<description>A Swing App demonstration of various charts using XChart</description>

	<dependencies>
		<dependency>
			<groupId>com.xeiam.xchart</groupId>
			<artifactId>xchart</artifactId>
			<version>2.4.4-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
